// This file acts as the middle man between partial.sass files and layout.sass files
@import '0-partials/partials-dir'
// Uncomment to add layout files..
// @import '1-layouts/layouts-dir'

// Or, you can just use this as your main sass file
*
  margin: 0
  padding: 0

h1
    background: #333

#big-container
  height: 100vh
  min-width: 100%
  background-image: url(../img-container.jpg)
  background-size: cover
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

#drop-container
  height: 250px
  width: 600px
  min-width: 600px
  background-color: rgba(255, 255, 255, 0.05)
  display: flex
  justify-content: center
  align-items: center
  border-bottom: 3px solid #2A9DE3

  span
    color: #fff
    font-family: 'Raleway', sans-serif
    font-size: 20px

#buttons-part
  width: 600px
  min-width: 600px
  display: flex
  flex-direction: column

  #inputplace
    height: 75px
    width: 100%
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    background-color: rgba(42, 157, 227, 0.05)

    input#submit
      color: #fff
      background-color: #030408
      width: auto
      padding: 6px 18px
      border: none
      text-decoration: none
      cursor: pointer
      font-size: 17px
      border-bottom: 1px solid #0037DA
      margin-left: 30px

    input#choose-file
      background: none
      border: none
      color: #fff
      font-size: 15px
      border-bottom: 1px solid #B31818
      width: 240px
      margin-right: 30px

  #urlacopy
    height: 75px
    width: 100%
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    background-color: rgba(244, 39, 76, 0.05)


#url
  border: none
  outline: none
  background-color: rgba(0, 0, 0, 0.5)
  margin-bottom: 10px
  color: rgba(255, 255, 255, 0.7)
  padding: 8px 18px
  margin-right: 30px

  &:focus
    outline: 1px solid #0037DA

#copy
  color: #fff
  background-color: #030408
  margin-bottom: 10px
  width: auto
  padding: 6px 16px
  border: none
  text-decoration: none
  cursor: pointer
  font-size: 14px
  border-bottom: 1px solid #0037DA
  margin-left: 30px

#copy-alert
  color: white
  padding: 5px 12px
  text-align: center
  font-family: 'Raleway', sans-serif
  background-color: rgba(74, 219, 57, 0.1)
  position: absolute
  top: 90vh
  right: 20px
  opacity: 0
  transition: all 1s ease-in-out
