body
    background: $lightestblue


section
    .upload-area
        max-width: 500px
        margin: 0 auto
        margin-top: 2em
        text-align: center
        padding: 50px
        color: $darkblue
        #url
            background: #fff
            border-radius: 20px
            padding: 5px
        i
            padding: 20px
            display: inline-block
        .instructions
            font-size: 2.5em
        .instructions-small
            font-size: 1em
        .agreement
            display: inline-block
            font-size: .6em
            margin-top: 2em
            .legal
                color: $vividblue