footer
  text-align: center
  background: #283a4a
  .social-links
    // margin: 15px 0
    width: 100%
    i
      padding: 25px
      color: #fff
      &:visited
        color: #fff
      &:hover
        color: #95a5a6
  p
    color: white
    padding: 20px 0
    margin-bottom: 0
    font-size: 11px
    background: rgba(0,0,0,.1)