header
  #content-wrapper
    background: #34495e
    color: #fff
    text-align: center
    width: 100% 
    img
      width: 100px
      margin-bottom: 2em
      margin-top: 5em
    h1
      font-size: 3em
    h2
      margin-bottom: 2em
      letter-spacing: .1em
      font-weight: 100
    a
      &:visited
        color: #fff
      i
        padding: 15px
        margin-bottom: 2em
        color: #fff
        &:hover
          color: #95a5a6