// ###################################
// ----- Sign-in / Sign-up Modal -----
// ###################################

.modal
  text-align: center
  display: none
  /* Hidden by default */
  position: fixed
  /* Stay in place */
  z-index: 99999
  /* Sit on top */
  left: 0
  top: 0
  width: 100%
  /* Full width */
  height: 100%
  /* Full height */
  overflow: auto
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0)
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4)
  /* Black w/ opacity */
  // padding: 20px 40px

/* Modal Content/Box */

.modal-content
  background-color: #fefefe
  color: #222
  margin: 100px auto
  /* 15% from the top and centered */
  padding: 40px 5px
  border: 1px solid #888
  width: 80%
  max-width: 500px
  /* Could be more or less, depending on screen size */

/* The Close Button */

.close
  color: #aaa
  float: right
  position: relative
  top: -25px
  right: 25px
  font-size: 28px
  font-weight: bold
  &:hover, &:focus
    color: black
    text-decoration: none
    cursor: pointer

// ----- Signup form -----
#signup-modal
  .sign-up-form
    width: 60%
    margin: 0 auto
    .submit-btn
      margin-top: 1em
      color: #fff
      background: #6192D9

#signin-modal
  .sign-in-form
    width: 60%
    margin: 0 auto
    .submit-btn
      margin-top: 1em
      color: #fff
      background: #6192D9

.sign-up-form,
.sign-in-form
  label:first-of-type
    font-size: 45px
    padding-bottom: 15px
